<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="44b5b516-5936-4fc4-bd97-eab204aaa198" name="Changes" comment="Move all files to directory Lab_1">
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Lab 1/.gitkeep" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="22e6peYQWKxHlTJ2Kj8QS7PAsWk" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Lab_2" />
      <recent name="$PROJECT_DIR$/Lab _1" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.ryaboshapka" />
      <recent name="com" />
      <recent name="" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ryaboshapka.Main" />
      <module name="ryaboshapka_java_Lab_1" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType">
      <module name="ryaboshapka_java_Lab_1" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType">
      <module name="ryaboshapka_java_Lab_1" />
      <option name="filePath" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="44b5b516-5936-4fc4-bd97-eab204aaa198" name="Changes" comment="" />
      <created>1640185889876</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1640185889876</updated>
    </task>
    <task id="LOCAL-00001" summary="App class created">
      <created>1640186016477</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1640186016477</updated>
    </task>
    <task id="LOCAL-00002" summary="Rename class App to Main">
      <created>1640187182794</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1640187182794</updated>
    </task>
    <task id="LOCAL-00003" summary="Birds class created">
      <created>1640188567207</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1640188567207</updated>
    </task>
    <task id="LOCAL-00004" summary="Duck class created">
      <created>1640188621338</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1640188621338</updated>
    </task>
    <task id="LOCAL-00005" summary="Kiwi class created">
      <created>1640188683099</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1640188683099</updated>
    </task>
    <task id="LOCAL-00006" summary="Ostrich class created">
      <created>1640188718336</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1640188718336</updated>
    </task>
    <task id="LOCAL-00007" summary="Penguin class created">
      <created>1640188762593</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1640188762594</updated>
    </task>
    <task id="LOCAL-00008" summary="Swallow class created">
      <created>1640188810184</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1640188810184</updated>
    </task>
    <task id="LOCAL-00009" summary="Add all classes from src to package &quot;com.ryaboshapka&quot;">
      <created>1640190353754</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1640190353754</updated>
    </task>
    <task id="LOCAL-00010" summary="Add all classes from src to package &quot;com.ryaboshapka&quot;">
      <created>1640190585887</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1640190585887</updated>
    </task>
    <task id="LOCAL-00011" summary="Created constructors for each class inherited from the Birds class. Added comments to them.">
      <created>1640193292400</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1640193292400</updated>
    </task>
    <task id="LOCAL-00012" summary="An object of the Activity class has been created. Added a call to the method of the Activity object.">
      <created>1640194150551</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1640194150551</updated>
    </task>
    <task id="LOCAL-00013" summary="The Eagle class has been created. An array of objects has been added to the Activity class. Created several methods. Added calls to methods of the Activity class in the Main class.">
      <created>1640210994805</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1640210994805</updated>
    </task>
    <task id="LOCAL-00014" summary="The Eagle class has been created.">
      <created>1640211162106</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1640211162106</updated>
    </task>
    <task id="LOCAL-00015" summary="Created a Controller method. Added a Name field for each bird object. Redefined methods of the Birds class for all subclasses. Added getters for object fields.">
      <created>1640259009015</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1640259009015</updated>
    </task>
    <task id="LOCAL-00016" summary="Move all files to directory Lab_1">
      <created>1640259907853</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1640259907854</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="App class created" />
    <MESSAGE value="Rename class App to Main" />
    <MESSAGE value="Birds class created" />
    <MESSAGE value="Duck class created" />
    <MESSAGE value="Kiwi class created" />
    <MESSAGE value="Ostrich class created" />
    <MESSAGE value="Penguin class created" />
    <MESSAGE value="Swallow class created" />
    <MESSAGE value="Add all classes from src to package &quot;com.ryaboshapka&quot;" />
    <MESSAGE value="Created constructors for each class inherited from the Birds class. Added comments to them." />
    <MESSAGE value="An object of the Activity class has been created. Added a call to the method of the Activity object." />
    <MESSAGE value="The Eagle class has been created. An array of objects has been added to the Activity class. Created several methods. Added calls to methods of the Activity class in the Main class." />
    <MESSAGE value="The Eagle class has been created." />
    <MESSAGE value="Created a Controller method. Added a Name field for each bird object. Redefined methods of the Birds class for all subclasses. Added getters for object fields." />
    <MESSAGE value="Move all files to directory Lab_1" />
    <option name="LAST_COMMIT_MESSAGE" value="Move all files to directory Lab_1" />
  </component>
</project>